Format: 3.0 (quilt)
Source: justrunmydebugger
Version: 0
Binary: justrunmydebugger
Maintainer: Ilya Stolyarov <ila.embsys@gmail.com>
Architecture: amd64
Standards-Version: 3.7.
Build-Depends:
    debhelper (>= 10),
    libwebkit2gtk-4.0-dev,
    rustc,
    nodejs,
    yarnpkg,
    build-essential,
    curl,
    wget,
    libssl-dev,
    libgtk-3-dev,
    libappindicator3-dev,
    patchelf,
    librsvg2-dev,
    libappindicator-dev,
    patchelf,
    librsvg2-dev
DEBTRANSFORM-TAR: justrunmydebugger-0.1.0-50.tar.gz